2024-01-18 17:37:41,285 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-86-139.ec2.internal/172.31.86.139:8032
2024-01-18 17:37:41,448 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-86-139.ec2.internal/172.31.86.139:10200
2024-01-18 17:37:43,613 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1705599363973_0001
2024-01-18 17:37:44,560 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-01-18 17:37:44,574 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-01-18 17:37:44,578 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-01-18 17:37:44,848 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2024-01-18 17:37:45,049 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1705599363973_0001
2024-01-18 17:37:45,049 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-01-18 17:37:45,253 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-01-18 17:37:45,253 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-01-18 17:37:45,727 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1705599363973_0001
2024-01-18 17:37:45,812 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-86-139.ec2.internal:20888/proxy/application_1705599363973_0001/
2024-01-18 17:37:45,813 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1705599363973_0001
2024-01-18 17:37:57,142 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1705599363973_0001 running in uber mode : false
2024-01-18 17:37:57,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-01-18 17:38:09,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2024-01-18 17:38:27,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2024-01-18 17:38:30,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2024-01-18 17:38:31,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-01-18 17:38:33,455 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1705599363973_0001 completed successfully
2024-01-18 17:38:33,576 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=85928
		FILE: Number of bytes written=2493094
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=102
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=279046
		S3: Number of bytes written=96809
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=7
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=391410
		Total time spent by all reduces in occupied slots (ms)=11270790
		Total time spent by all map tasks (ms)=8698
		Total time spent by all reduce tasks (ms)=125231
		Total vcore-milliseconds taken by all map tasks=8698
		Total vcore-milliseconds taken by all reduce tasks=125231
		Total megabyte-milliseconds taken by all map tasks=12525120
		Total megabyte-milliseconds taken by all reduce tasks=360665280
	Map-Reduce Framework
		Map input records=7368
		Map output records=47085
		Map output bytes=456004
		Map output materialized bytes=85900
		Input split bytes=102
		Combine input records=47085
		Combine output records=9566
		Reduce input groups=9566
		Reduce shuffle bytes=85900
		Reduce input records=9566
		Reduce output records=9566
		Spilled Records=19132
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=1053
		CPU time spent (ms)=31700
		Physical memory (bytes) snapshot=3458785280
		Virtual memory (bytes) snapshot=34263445504
		Total committed heap usage (bytes)=2748317696
		Peak Map Physical memory (bytes)=556310528
		Peak Map Virtual memory (bytes)=3177172992
		Peak Reduce Physical memory (bytes)=447881216
		Peak Reduce Virtual memory (bytes)=4447248384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=279046
	File Output Format Counters 
		Bytes Written=96809
